[gd_scene load_steps=3 format=3 uid="uid://blhf6ieddt3v0"]

[ext_resource type="PackedScene" uid="uid://dy53xenth3aa4" path="res://Scene/shack_movement.tscn" id="2_4nicf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01nfb"]
size = Vector2(133, 644.5)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67, 322.75)
shape = SubResource("RectangleShape2D_01nfb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1085, 321)
shape = SubResource("RectangleShape2D_01nfb")

[node name="shack" parent="." instance=ExtResource("2_4nicf")]
position = Vector2(685, 141)
