[gd_scene load_steps=3 format=3 uid="uid://7jnjhi3lrw4y"]

[ext_resource type="PackedScene" uid="uid://bqkhxtgugyc8p" path="res://Scene/character_body_2d.tscn" id="1_h048r"]
[ext_resource type="PackedScene" uid="uid://drdjrot6b63ns" path="res://Scene/chase fish.tscn" id="2_karra"]

[node name="Node2D" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("1_h048r")]

[node name="enemy holder" type="Node2D" parent="."]

[node name="enemy fish" parent="enemy holder" instance=ExtResource("2_karra")]
