[gd_scene load_steps=4 format=3 uid="uid://7jnjhi3lrw4y"]

[ext_resource type="PackedScene" uid="uid://bqkhxtgugyc8p" path="res://Scene/character_body_2d.tscn" id="1_h048r"]
[ext_resource type="PackedScene" uid="uid://drdjrot6b63ns" path="res://Scene/chase fish.tscn" id="2_karra"]
[ext_resource type="Script" path="res://Scene/chase_fish.gd" id="3_ge4c6"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h048r")]
position = Vector2(310, 115)

[node name="enemy holder" type="Node2D" parent="."]

[node name="enemy fish" parent="enemy holder" instance=ExtResource("2_karra")]
script = ExtResource("3_ge4c6")
speed = 100
