[gd_scene load_steps=3 format=3 uid="uid://7gwf3y32qlkr"]

[ext_resource type="Texture2D" uid="uid://bgdo8xdgolcmf" path="res://Assets/Ascii Art/DeepSeaPanic-Assets-Boat-V01.png" id="1_lw8gu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulpl8"]
size = Vector2(104, 23)

[node name="DeepSeaPanic-assets-boat-v01" type="Sprite2D"]
texture = ExtResource("1_lw8gu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-107, 25)
shape = SubResource("RectangleShape2D_ulpl8")
