[gd_scene load_steps=3 format=3 uid="uid://7gwf3y32qlkr"]

[ext_resource type="Texture2D" uid="uid://bgdo8xdgolcmf" path="res://Assets/Ascii Art/DeepSeaPanic-Assets-Boat-V01.png" id="1_lw8gu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvgvx"]
size = Vector2(91, 20)

[node name="Node2D2" type="Node2D"]
position = Vector2(1, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-374.5, -18)

[node name="DeepSeaPanic-assets-boat-v01" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 2
position = Vector2(105.5, -27)
texture = ExtResource("1_lw8gu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lvgvx")
