[gd_scene load_steps=5 format=3 uid="uid://6itguqhpcbhy"]

[ext_resource type="Script" path="res://Scripts/jellyfish movement.gd" id="1_p4fbt"]
[ext_resource type="Texture2D" uid="uid://17rerxy6g47f" path="res://Assets/Ascii Art/DeepSeaPanic-Level02-16.png" id="2_kuqq5"]

[sub_resource type="GDScript" id="GDScript_61den"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0sjha"]
radius = 4.7
height = 11.2

[node name="jellyfish" type="CharacterBody2D"]
position = Vector2(202, 177)
script = ExtResource("1_p4fbt")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(4.48438, -4.48438)
scale = Vector2(0.846063, 0.846063)
texture = ExtResource("2_kuqq5")
script = SubResource("GDScript_61den")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_0sjha")

[node name="ray_up" type="RayCast2D" parent="."]
target_position = Vector2(0, -134)

[node name="ray_down" type="RayCast2D" parent="."]
target_position = Vector2(0, 134)
