[gd_scene load_steps=5 format=3 uid="uid://em385xqjon0t"]

[ext_resource type="PackedScene" uid="uid://7gwf3y32qlkr" path="res://Scene/deep_sea_panic_assets_boat_v_01.tscn" id="1_cctne"]
[ext_resource type="PackedScene" uid="uid://cb4g57fk6wotr" path="res://Scene/deep_sea_panic_assets_title_v_01.tscn" id="2_cn50l"]
[ext_resource type="PackedScene" uid="uid://bqkhxtgugyc8p" path="res://Scene/character_body_2d.tscn" id="3_te4iv"]
[ext_resource type="PackedScene" uid="uid://dy53xenth3aa4" path="res://Scene/shack_movement.tscn" id="4_q3gtr"]

[node name="Main Scene" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(565, 326)

[node name="DeepSeaPanic-assets-boat-v01" parent="Node2D" instance=ExtResource("1_cctne")]
position = Vector2(15.08, 186)
scale = Vector2(1.3, 1.3)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(565, 326)

[node name="DeepSeaPanic-assets-title-v01" parent="Node2D2" instance=ExtResource("2_cn50l")]
position = Vector2(0, 0)

[node name="Player" parent="." instance=ExtResource("3_te4iv")]
position = Vector2(486, 504)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 974)

[node name="shack" parent="." instance=ExtResource("4_q3gtr")]
position = Vector2(171, 738)

[node name="shack2" parent="." instance=ExtResource("4_q3gtr")]
position = Vector2(533, 902)
