[gd_scene load_steps=3 format=3 uid="uid://em385xqjon0t"]

[ext_resource type="PackedScene" uid="uid://7gwf3y32qlkr" path="res://Scene/deep_sea_panic_assets_boat_v_01.tscn" id="1_cctne"]
[ext_resource type="PackedScene" uid="uid://cb4g57fk6wotr" path="res://Scene/deep_sea_panic_assets_title_v_01.tscn" id="2_cn50l"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(565, 326)

[node name="DeepSeaPanic-assets-boat-v01" parent="Node2D" instance=ExtResource("1_cctne")]
position = Vector2(-565, -326)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(565, 326)

[node name="DeepSeaPanic-assets-title-v01" parent="Node2D2" instance=ExtResource("2_cn50l")]
position = Vector2(0, 0)
