[gd_scene load_steps=12 format=3 uid="uid://em385xqjon0t"]

[ext_resource type="PackedScene" uid="uid://7gwf3y32qlkr" path="res://Scene/deep_sea_panic_assets_boat_v_01.tscn" id="1_cctne"]
[ext_resource type="PackedScene" uid="uid://cb4g57fk6wotr" path="res://Scene/deep_sea_panic_assets_title_v_01.tscn" id="2_cn50l"]
[ext_resource type="PackedScene" uid="uid://bqkhxtgugyc8p" path="res://Scene/character_body_2d.tscn" id="3_te4iv"]
[ext_resource type="PackedScene" uid="uid://dy53xenth3aa4" path="res://Scene/shark right movement.tscn" id="4_q3gtr"]
[ext_resource type="Texture2D" uid="uid://cafqpd7k76ns8" path="res://Assets/Ascii Art/DeepSeaPanic-Assets-Treasure-V01.png" id="6_y4toj"]
[ext_resource type="AudioStream" uid="uid://bga4odgprygtd" path="res://SFX/diamond-found-190255.mp3" id="7_jyibr"]
[ext_resource type="PackedScene" uid="uid://7vrwvxtgmtbr" path="res://Scene/deep_sea_panic_assets_treasure_v_01.tscn" id="8_n1gkw"]
[ext_resource type="PackedScene" uid="uid://dtv84mvlsymov" path="res://Scene/shark left movement.tscn" id="9_0cjts"]
[ext_resource type="PackedScene" uid="uid://yds2nwli1bpe" path="res://Scene/marine_trench.tscn" id="9_tv7dx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrlxq"]
radius = 65.0077

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3whgg"]
distance = -2333.0

[node name="Main Scene" type="Node2D"]

[node name="Boat" type="Node2D" parent="."]
position = Vector2(921, 387)

[node name="DeepSeaPanic-assets-boat-v01" parent="Boat" instance=ExtResource("1_cctne")]
position = Vector2(15.08, 186)
scale = Vector2(1.3, 1.3)

[node name="Title" type="Node2D" parent="."]
position = Vector2(565, 289)

[node name="DeepSeaPanic-assets-title-v01" parent="Title" instance=ExtResource("2_cn50l")]
position = Vector2(0, 0)

[node name="Player" parent="." instance=ExtResource("3_te4iv")]
position = Vector2(484, 433)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(92, -109)

[node name="Shark 1" parent="." groups=["hazards"] instance=ExtResource("4_q3gtr")]
position = Vector2(329, 667)

[node name="Shark 2" parent="." groups=["hazards"] instance=ExtResource("4_q3gtr")]
position = Vector2(631, 595)

[node name="Shark 7" parent="." groups=["hazards"] instance=ExtResource("4_q3gtr")]
position = Vector2(155, 516)

[node name="Shark 3" parent="." groups=["hazards"] instance=ExtResource("4_q3gtr")]
position = Vector2(188, 886)

[node name="Shark 4" parent="." groups=["hazards"] instance=ExtResource("4_q3gtr")]
position = Vector2(281, 1316)

[node name="Shark 5" parent="." groups=["hazards"] instance=ExtResource("4_q3gtr")]
position = Vector2(363, 1639)

[node name="Shark 6" parent="." groups=["hazards"] instance=ExtResource("4_q3gtr")]
position = Vector2(196, 1941)

[node name="Shark 10" parent="." groups=["hazards"] instance=ExtResource("4_q3gtr")]
position = Vector2(595, 1541)

[node name="DeepSeaPanic-assets-treasure-v01" type="Sprite2D" parent="."]
visible = false
position = Vector2(553, 2250)
texture = ExtResource("6_y4toj")

[node name="Area2D" type="Area2D" parent="DeepSeaPanic-assets-treasure-v01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeepSeaPanic-assets-treasure-v01/Area2D"]
position = Vector2(6, -2)
shape = SubResource("CircleShape2D_xrlxq")

[node name="SFX_Treasure" type="AudioStreamPlayer2D" parent="DeepSeaPanic-assets-treasure-v01"]
stream = ExtResource("7_jyibr")

[node name="Sea Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sea Floor"]
shape = SubResource("WorldBoundaryShape2D_3whgg")

[node name="DeepSeaPanic-assets-treasure-v02" parent="." instance=ExtResource("8_n1gkw")]
position = Vector2(546, 2253)

[node name="marine trench" parent="." instance=ExtResource("9_tv7dx")]
position = Vector2(1, 656)

[node name="Shark" parent="." instance=ExtResource("9_0cjts")]
position = Vector2(516, 972)

[node name="Shark2" parent="." instance=ExtResource("9_0cjts")]
position = Vector2(481, 1809)

[node name="Shark3" parent="." instance=ExtResource("9_0cjts")]
position = Vector2(624, 1207)
