[gd_scene load_steps=3 format=3 uid="uid://drdjrot6b63ns"]

[ext_resource type="Texture2D" uid="uid://c5d4hmr13wlm3" path="res://Assets/Ascii Art/DeepSeaPanic-Assets-Fish-V01.png" id="1_el1r1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6mmbc"]
height = 68.0001

[node name="enemy fish" type="CharacterBody2D"]

[node name="DeepSeaPanic-assets-fish-v01" type="Sprite2D" parent="."]
position = Vector2(229, 210)
texture = ExtResource("1_el1r1")
region_enabled = true
region_rect = Rect2(202.61, 234.87, 79.39, 23.912)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(226, 211)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6mmbc")
