[gd_scene load_steps=4 format=3 uid="uid://ccq1urd1htg8p"]

[ext_resource type="Texture2D" uid="uid://cqmi1p4usmvyq" path="res://Assets/Ascii Art/DeepSeaPanic-Assets-HowTo-V01.png" id="1_kupvs"]
[ext_resource type="PackedScene" uid="uid://dy53xenth3aa4" path="res://Scene/shark right movement.tscn" id="2_4nicf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01nfb"]
size = Vector2(133, 644.5)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1082, 366)
rotation = -1.5708
scale = Vector2(1.04125, 1.04125)
texture = ExtResource("1_kupvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67, 323)
shape = SubResource("RectangleShape2D_01nfb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65, 273)
rotation = 4.71239
scale = Vector2(0.771296, 1.35)
texture = ExtResource("1_kupvs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1085, 321)
shape = SubResource("RectangleShape2D_01nfb")

[node name="shack" parent="." instance=ExtResource("2_4nicf")]
position = Vector2(685, 141)
