[gd_scene load_steps=2 format=3 uid="uid://dauvkj44diq2"]

[ext_resource type="PackedScene" uid="uid://cb4g57fk6wotr" path="res://Scene/deep_sea_panic_assets_title_v_01.tscn" id="1_vrftg"]

[node name="TitleCard" type="Node2D"]

[node name="DeepSeaPanic-assets-title-v01" parent="." instance=ExtResource("1_vrftg")]
