[gd_scene load_steps=5 format=3 uid="uid://dwf24h215b7qx"]

[ext_resource type="Texture2D" uid="uid://cqmi1p4usmvyq" path="res://Assets/Ascii Art/DeepSeaPanic-Assets-HowTo-V01.png" id="1_062d6"]
[ext_resource type="Script" path="res://Scripts/tutorial.gd" id="1_gug3m"]
[ext_resource type="FontFile" uid="uid://cnm6t1ve2fgik" path="res://Assets/IBM_Plex_Mono/IBMPlexMono-Regular.ttf" id="2_kaeaa"]
[ext_resource type="Texture2D" uid="uid://b773f6it6aih6" path="res://Assets/button/QuitButton.png" id="3_hvdo6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gug3m")

[node name="DeepSeaPanic-assets-howTo-v01" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(580, 228)
texture = ExtResource("1_062d6")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 316.0
offset_top = 341.0
offset_right = 854.0
offset_bottom = 488.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kaeaa")
text = "Press S and D to control left and right.
Press SPACE to swim up.
ESC to exit.

Get the treasure from the bottom of the sea!
Don't hit the reef!
Don't get attacked by sharks!
Have a nice dive!"
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="."]
offset_left = 1047.0
offset_top = 34.0
offset_right = 1106.0
offset_bottom = 93.0

[node name="QuitButton" type="Sprite2D" parent="QuitButton"]
position = Vector2(30, 30)
scale = Vector2(0.0894161, 0.0894161)
texture = ExtResource("3_hvdo6")

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
